<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnAddTask"
        android:title="Add Task" />
    <item
        android:id="@+id/mnLogout"
        android:title="Log out" />
    <item
        android:id="@+id/mnSettings"
        android:title="Settings" />
    <item
        android:id="@+id/mnPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Play Music" />
    <item
        android:id="@+id/mnStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Stop Music" />
</menu>